# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://ep-young-feather-699075.us-east-1.aws.neon.tech/tree
spring.datasource.username=${USER-DB}
spring.datasource.password=${PASS-DB}
